# groovy-workshop

./: .gitignore  build.gradle
src/docs/asciidoc/: assertions.adoc  easily_executable_scripts.adoc  filenames.adoc  grapes.adoc  groovy.adoc  operators.adoc  simple.adoc  spock.adoc
src/examples/: assertions.groovy  firstClassClasses.groovy  grapes.groovy  groovy1.groovy  groovy2.groovy  javaIsValidGroovyAlmost.groovy  jsonHandling.groovy  nullsafe.groovy  optionalSemicolons.groovy
src/exercises/: five.groovy  four.groovy  six.groovy  two.groovy
src/main/groovy/exercises/one/: Datapoint.groovy  JavaLike.groovy
src/main/groovy/exercises/seven/: Stack.groovy
src/main/groovy/exercises/three/: JavaLike2.groovy
src/test/groovy/exercises/one/: DatapointSpec.groovy  JavaLikeSpec.groovy
src/test/groovy/exercises/seven/: StackSpeck.groovy
src/test/groovy/exercises/three/: JavaLike2Spec.groovy
